# Configuración de Producción
NODE_ENV=production
PORT=3001
WEB_ORIGIN=https://pio-tracker.vercel.app
JWT_SECRET=tu-secreto-jwt-super-seguro-cambiar-en-produccion
JWT_EXPIRES_IN=24h

# Base de Datos PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:password@localhost:5432/pio_tracker
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=pio_tracker

# Google OAuth2 para Google Sheets
GOOGLE_OAUTH_CLIENT_ID=152204850788-as9dl0dmnfrr1ptuu12afvkvp93bs3vs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0h2RdiUc45HR5CgYIARAAGBESNWF-L9IrDZ9_43dsEj13DHzDro2smFhHbz6AVOrjXztc_H-otU-jnhmb4_uwpiNVtOovk-ZWdGk
GOOGLE_SHEET_ID=tu-sheet-id
GOOGLE_SHEET_TAB=tu-tab-name

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CSRF Protection
CSRF_SECRET=tu-secreto-csrf-super-seguro

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
