FROM node:18-alpine

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar código fuente
COPY . .

# Limpiar completamente el cache y archivos compilados
RUN rm -rf .next && rm -rf node_modules/.cache && rm -rf .nuxt && rm -rf dist

# Configurar variables de entorno para desarrollo
ENV NODE_ENV=development
ENV NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# Exponer puerto
EXPOSE 3000

# Comando de inicio en modo desarrollo
CMD ["npm", "run", "dev"]





