{
  "name": "pio-tracker-jobs",
  "version": "1.0.0",
  "description": "Scripts de jobs para SIPIO",
  "private": true,
  "scripts": {
    "refresh-bi": "ts-node refresh-bi.ts",
    "build": "tsc",
    "start": "node dist/refresh-bi.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "optionalDependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@azure/identity": "^4.0.1"
  }
}








